// @import "../../global.scss";

// .portfolio {
//   align-items: center;
//   background-color: rgba(153, 113, 5, 0.359);
//   display: flex;
//   flex-direction: column;
//   // width: 100%;
//   padding-top: 15px;

//   h1 {
//     font-size: 50px;
//     padding-top: 20px;

//     @include mobile {
//       font-size: 20px;
//     }
//   }

//   ul {
//     margin: 10px;
//     padding: 0;
//     list-style: none;
//     display: flex;

//     @include mobile {
//       flex-wrap: wrap;
//       justify-content: center;
//     }
//   }
//   .container {
//     width: 90%;
//     height: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex-wrap: wrap;

//     @include mobile {
//       margin: 10px, 0;
//       width: 100%;
//       flex-direction: column;
//     }

//     .item {
//       width: 500px;
//       height: 400px;
//       margin: 10px 10px;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       color: white;
//       position: relative;
//       transition: all 0.5s ease;
//       cursor: pointer;

//       img {
//         width: 100%;
//         height: 100%;
//         object-fit: cover;
//         z-index: 1;

//         @include mobile {
//           width: 500px !important;
//           height: auto;
//         }
//         &:hover {
//           background-color: $mainColor;

//           img {
//             opacity: 0.2;
//           }
//         }
//         @include mobile {
//           width: 130px;
//           height: 100px;
//         }

//         h3 {
//           position: absolute;
//           font-size: 20px;
//         }
//       }
//     }

//     a {
//       display: inline-block;
//     }
//   }
// }

@import "../../global.scss";

.portfolio {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    background-color: rgb(234, 217, 168);
    

    .portfolio-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100vw;
        height: 100%; 
        background-color: rgba(0, 0, 0, 0.127);

        h1 {
            text-align: center;
            margin-bottom: 20px;
          }
    }

    .button {
        justify-content: left;
        padding: 10px 10px;
        background-color: white ;
        border: 2px solid $secondaryColor;
        color: $secondaryColor;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        width: calc(100% - 20px);
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 500;
        margin: 10px;
      }
      
      .button:hover {
        background-color: rgba(87, 81, 163, 0.72);
        color: white;
      }
}

@media (max-width: 600px) {
    .portfolio {
        grid-template-columns: 1fr;
    }
}